{
  "name": "acore-locale-builder",
  "version": "1.0.0",
  "description": "Build SQL upserts for AzerothCore *_locale tables from scraped Korean HTML",
  "type": "module",
  "scripts": {
    "build:quest": "node build-locale.js quest",
    "build:quest-offer-reward": "node build-locale.js quest-offer-reward",
    "build:quest:both": "node build-locale.js quest-both"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
